<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.jetpack_mvvm_sample.fragment.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ListFragment"
            app:destination="@id/fragment_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_location"
        android:name="com.example.jetpack_mvvm_sample.fragment.LocationFragment"
        android:label="@string/location_fragment_label"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/fragment_list"
        android:name="com.example.jetpack_mvvm_sample.fragment.ListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_HomeFragment"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_list_to_fragment_employee"
            app:destination="@+id/fragment_employee"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.jetpack_mvvm_sample.fragment.SettingsFragment"
        android:label="@string/setting_fragment_label"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragment_employee"
        android:name="com.example.jetpack_mvvm_sample.fragment.EmployeeFragment"
        android:label="@string/employee_fragment_label"
        tools:layout="@layout/fragment_employee">

        <argument
            android:name="isNewEmployee"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false" />
        <argument
            android:name="idEmployee"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
</navigation>